// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом(первое число равно последнему, второе равно предпоследнему).
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// Console.WriteLine("Введите пятизначное число");
// string num = Console.ReadLine()!;
// if (num.Length != 5)
// {
//     Console.WriteLine("Введено неверное число!");
// }
// else
// {
//     if (num[0] == num [4] && num[1] == num[3])
//     {
//         Console.WriteLine("Это число является полиндромом");
//     }
//     else
//     {
//         Console.WriteLine("Это обычное число");
//     }
// }



// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.  ( AB = √(xb - xa)2 + (yb - ya)2 + (zb - za)2 )
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// int[] arr = { 7, -5, 0, 1, -1, 9 };
// double result = Math.Sqrt(Math.Pow(arr[3] - arr[0], 2) + Math.Pow(arr[4] - arr[1], 2) + Math.Pow(arr[5] - arr[2], 2));
// Console.WriteLine($"Результат равен {result:f2}");




// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine()!);
for (int i = 1; i <= N; i++)
{
    Console.Write($"{Math.Pow(i, 3)} ");
}

